#metabox_map_authority {
  label {
    display: block;
    font-weight: bold;
    margin: 5px 0;
  }
  input, select{
    width: 100%;
    min-width: 200px;
    max-width: 600px;
    margin-bottom: 5px;
    margin-right: 10px;
  }
  textarea {
    width: 100%;
    margin-top: 10px;
  }
  p {
    font-size: 12px;
    color: #888;
    font-style: italic;
    display: inline-block;
  }
  table {
    margin-bottom: 20px;
    th, td {
      padding: 2px;
    }
    &> thead > tr > th:first-child,
    &> tbody > tr > td:first-child {
      width: 20px;
    }
  }
  .investment-attachment {
    display: block;
    margin-bottom: 5px;
  }
}