#fossil-fuel-divestment-map-wrapper {
  position: relative;
  #fossil-fuel-divestment-map-box {
    position: absolute;
    display: block;
    z-index: 10;
    left: 10px;
    bottom: 10px;
    .border-radius(5px);
    .alpha-bg(#000, 0.7);
    color: #fff;
    font-size: @font-size;
    tr:nth-child(2n) {
      background: none;
    }
  }
}

#fossil-fuel-divestment-map {
  height: 100%;
  min-height: 800px;
  min-width: 350px;
  margin: 0;
  padding: 0;
}

.leaflet-popup-content-wrapper {
  font-size: @font-size;
  color: @popup-color;
  h2, h3, h4 {
    margin: 0;
    padding: 0 0 4px 0;
  }
  h2 {
    font-size: @font-size + 4px;
    text-transform: uppercase;
    color: @brand-primary;
  }
  h3 {
    font-size: @font-size + 2px;
  }
  h4 {
    font-size: @font-size + 1px;
  }
  dl {
    border-top: 2px dotted #cccdcf;
    padding-top: 10px;
    margin: 4px 0 10px 0;
    dt {
      float: left;
      clear: left;
      margin-right: 10px;
      font-weight: bold;
      color: @brand-primary;
      &.direct-investment,
      &.projected-indirect-investment,
      &.direct-investment + dd,
      &.projected-indirect-investment + dd {
        font-weight: normal;
      }
    }
    dd {
      font-weight: bold;
      clear: right;
      margin:  0;
    }
  }
  .percentage {
  }
  .authority-content {
    a {
      border: none;
      color: @link-color;
      font-weight: normal;
    }
  }
  table {
    padding: 0;
    margin: 0 0 10px 0;
    .alpha-bg(@pop-table-background, 0.9);
    color: #000;
    tr {
      & > td {
        padding: 4px 6px;
        vertical-align: middle;
      }
      & th:first-child,
      & td:first-child {
        width: 20px;
      }
      & th:nth-child(2),
      & td:nth-child(2) {
        width: 180px;
      }
      & th:nth-child(3),
      & td:nth-child(3) {
        width: 100px;
        font-weight: bold;
      }
    }
  }
  a {
    color: @link-color;
    font-weight: normal;
  }
}

.leaflet-popup-tip,
.leaflet-popup-content-wrapper {
  .alpha-bg(@popup-background-color, 0.8);
}