@brand-primary: #ffa017;
@brand-secondary: #7D959B;
@brand-tertiary: #cad7df;
@default-color: #2C3132;

@popup-background-color: @brand-secondary;
@pop-table-background: @brand-tertiary;
@popup-color: #fff;
@font-size: 12px;

@table-cell-padding: 2px;
@table-bg: @brand-tertiary;
@table-bg-accent: lighten(@brand-tertiary, 10%);
@table-bg-hover: darken(@brand-tertiary, 10%);
@table-bg-active: @table-bg-hover;
@table-border-color: @brand-secondary;

@border-radius-base: 2px;
@padding-base-vertical: 4px;
@padding-base-horizontal: 4px;
@pagination-color: @default-color;
@pagination-bg: @brand-tertiary;
@pagination-border: @brand-secondary;
@pagination-hover-color: @default-color;
@pagination-hover-bg: darken(@brand-tertiary, 10%);
@pagination-hover-border: darken(@brand-secondary, 10%);
@pagination-active-color: @default-color;
@pagination-active-bg: darken(@brand-tertiary, 10%);
@pagination-active-border: darken(@brand-secondary, 10%);

@line-height-base: 1.428571429;
@line-height-computed: floor((@font-size * @line-height-base));
@screen-xs-max: 767px;